# NOTE: This file is auto generated by googly. Do not edit it manually.

defmodule <%= root %>.<%= api.name %> do
  @moduledoc """
  <%= doc(api.description, 2) %>
  """

  alias <%= root %>.Request
<%= for ep <- api.endpoints do %>
  @doc """
  <%= doc(ep.description, 2) %>

  ## Parameters
<%= for p <- ep.required_parameters do %>
  *   `<%= p.variable_name %>` (*type:* `<%= p.type.typespec %>`) - <%= doc(p.description, 6) %><% end %>
  *   `opts` (*type:* `keyword()`) - Query and call options (`:token`, plus any of the below)<%= for p <- optional_params(ep, global_params) do %>
      *   `<%= p.name %>` (*type:* `<%= p.type.typespec %>`) - <%= doc(p.description, 10) %><% end %>

  ## Returns

  *   `{:ok, <%= return_doc(ep.return) %>}` on success
  *   `{:error, %<%= root %>.Error{}}` on failure
  """
  @spec <%= ep.typespec %>
  def <%= ep.name %>(<%= signature_args(ep) %>opts \\ []) do
    <%= if ep.upload do %>Request.upload(
      method: <%= inspect(ep.method) %>,
      url: <%= inspect(ep.path) %>,
      path_params: %{<%= path_params(ep) %>},
      upload_type: <%= inspect(upload_type(ep)) %>,<%= if ep.upload == :multipart do %>
      metadata: metadata,<% end %>
      data: data,
      query: [<%= required_query(ep) %>],
      params: %{<%= param_specs(ep, global_params) %>},
      decode: <%= decode_target(ep, root) %>,
      opts: opts
    )<% else %>Request.run(
      method: <%= inspect(ep.method) %>,
      url: <%= inspect(ep.path) %>,
      path_params: %{<%= path_params(ep) %>},
      query: [<%= required_query(ep) %>],
      params: %{<%= param_specs(ep, global_params) %>},
      decode: <%= decode_target(ep, root) %>,
      opts: opts
    )<% end %>
  end
<% end %>end
