# NOTE: This file is auto generated by googly. Do not edit it manually.

defmodule <%= root %>.Encoder do
  @moduledoc false

  @doc false
  # Encoding for every model is defined once via the `defimpl` below, which
  # delegates here: nil fields are dropped (so PATCH requests don't clobber
  # unset fields) and snake_case keys are mapped to their exact wire names.
  def to_map(struct) do
    wire = struct.__struct__.__wire__()

    struct
    |> Map.from_struct()
    |> Enum.reduce(%{}, fn
      {_key, nil}, acc -> acc
      {key, value}, acc -> Map.put(acc, Map.get(wire, key, Atom.to_string(key)), value)
    end)
  end
end

defimpl Jason.Encoder,
  for: [
    <%= Enum.join(modules, ",\n    ") %>
  ] do
  def encode(struct, opts), do: <%= root %>.Encoder.to_map(struct) |> Jason.Encode.map(opts)
end
