# NOTE: This file is auto generated by googen. Do not edit it manually.

defmodule <%= root %>.MixProject do
  use Mix.Project

  @version "<%= version %>"

  def project do
    [
      app: :<%= package %>,
      version: @version,
      elixir: "~> 1.18",
      start_permanent: Mix.env() == :prod,
      deps: deps(),
      description: <%= inspect(description) %>,
      package: package(),
      docs: [main: "readme", extras: ["README.md"]]
    ]
  end

  def application do
    [extra_applications: [:logger]]
  end

  defp deps do
    [
      {:req, "~> 0.6"},
      {:jason, "~> 1.4"},
      {:ex_doc, "~> 0.31", only: :dev, runtime: false}
    ]
  end

  defp package do
    [
      licenses: ["Apache-2.0"],
      files: ~w(lib mix.exs README.md .formatter.exs),
      links: %{"Google API docs" => <%= inspect(docs_link) %>}
    ]
  end
end
