# NOTE: This file is auto generated by googen. Do not edit it manually.

defmodule <%= root %>.Model.<%= Macro.camelize(model.name) %> do
  @moduledoc """
  <%= doc(model.description, 2) %><%= unless model.properties == [] do %>

  ## Attributes
  <%= for p <- model.properties do %>
  *   `<%= p.name %>` (*type:* `<%= p.type.typespec %>`) - <%= doc(p.description, 6) %><% end %><% end %>
  """
<%= if uses_decode?(model) do %>
  alias <%= root %>.Decode
<% end %>
  defstruct [<%= Enum.map_join(model.properties, ", ", &":#{&1.name}") %>]

  @type t :: %__MODULE__{<%= for p <- model.properties do %>
          <%= p.name %>: <%= p.type.typespec %> | nil,<% end %>
        }

  @wire <%= wire_map(model) %>
  @doc false
  def __wire__, do: @wire

  @doc false
  def decode(nil), do: nil
  def decode(list) when is_list(list), do: Enum.map(list, &decode/1)
<%= if model.properties == [] do %>
  def decode(_map), do: %__MODULE__{}
<% else %>
  def decode(m) do
    %__MODULE__{<%= for p <- model.properties do %>
      <%= p.name %>: <%= decode_rhs(p) %>,<% end %>
    }
  end
<% end %>end
