# <%= package %>

<%= description %>

A modern, self-contained Elixir client for the <%= title %>, generated by
[googly](https://github.com/). Built on [Req](https://hex.pm/packages/req) and
[Jason](https://hex.pm/packages/jason).

## Installation

```elixir
def deps do
  [{:<%= package %>, "~> <%= version %>"}]
end
```

## Usage

Authentication is your concern — pass an OAuth2 bearer token (e.g. from
[Goth](https://hex.pm/packages/goth)) via the `:token` option:

```elixir
token = Goth.fetch!(MyApp.Goth).token

{:ok, result} = <%= root %>.<%= example_resource %>.<%= example_fun %>(<%= example_args %>token: token)
```

Every call returns `{:ok, decoded}` on success. Failures are
`{:error, %<%= root %>.Error{}}` for an error *response* (HTTP 4xx/5xx), or
`{:error, exception}` (e.g. `%Req.TransportError{}`) for transport-level failures.

## Docs

* [Upstream API reference](<%= docs_link %>)
