# <%= package %>

<%= description %>

A modern, self-contained Elixir client for the <%= title %>, generated by
[googen](https://github.com/). Built on [Req](https://hex.pm/packages/req) and
[Jason](https://hex.pm/packages/jason).

## Installation

```elixir
def deps do
  [{:<%= package %>, "~> <%= version %>"}]
end
```

## Usage

Authentication is your concern — pass an OAuth2 bearer token (e.g. from
[Goth](https://hex.pm/packages/goth)) via the `:token` option:

```elixir
token = Goth.fetch!(MyApp.Goth).token

{:ok, result} = <%= root %>.<%= example_resource %>.<%= example_fun %>(token: token)
```

Every call returns `{:ok, decoded}` or `{:error, %<%= root %>.Error{}}`.

## Docs

* [Upstream API reference](<%= docs_link %>)
