# NOTE: This file is auto generated by googen. Do not edit it manually.

defmodule <%= root %>.Request do
  @moduledoc false
  # Builds and executes a request against the API using Req, then hands the
  # result to `<%= root %>.Response` for decoding.

  alias <%= root %>.Response

  @base_url "<%= base_url %>"
  @reserved [:token, :req, :decode]

  @doc false
  def run(spec) do
    {call, params} = Keyword.split(spec[:opts] || [], @reserved)
    {query, body} = route_params(params, spec[:params] || %{}, spec[:query] || [])
    url = @base_url |> URI.merge(fill(spec[:url], spec[:path_params] || %{})) |> URI.to_string()

    [method: spec[:method], url: url]
    |> put(:params, query != [] && query)
    |> put(:json, body)
    |> put(:auth, call[:token] && {:bearer, call[:token]})
    |> Keyword.merge(call[:req] || [])
    |> Req.request()
    |> Response.decode(spec[:decode], call)
  end

  # Routes each opt to the query string or request body per the endpoint's spec;
  # unknown opts are ignored.
  defp route_params(opts, spec, query) do
    Enum.reduce(opts, {query, nil}, fn {key, value}, {q, b} ->
      case spec do
        %{^key => {:query, wire}} -> {[{wire, value} | q], b}
        %{^key => {:body, _}} -> {q, value}
        _ -> {q, b}
      end
    end)
  end

  # Substitutes `{name}` / `{+name}` path templates with their values.
  defp fill(url, path_params) do
    Regex.replace(~r/\{\+?([^}]+)\}/, url, fn _, name -> to_string(Map.get(path_params, name, "")) end)
  end

  defp put(req, _key, falsy) when falsy in [nil, false], do: req
  defp put(req, key, value), do: Keyword.put(req, key, value)
end
